#数据库配置信息
jdbc.driver= com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jd_yum_query?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://47.95.239.47:3306/jd_yum_query?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

#quartz定时器配置信息设置
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 10
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS

org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.connectionProvider.class:com.heli.util.DruidConnectionProvider
org.quartz.dataSource.myDS.URL = jdbc:mysql://47.95.239.47:3306/quartz?useUnicode=true&characterEncoding=UTF-8
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password =
org.quartz.dataSource.myDS.maxConnections = 30

#邮箱配置信息
mail.host = smtp.163.com
mail.port = 465
mail.userName = helisunshine@163.com
mail.password = helidianshang888

#钉钉群机器人api
WEBHOOK_TOKEN_ALL = https://oapi.dingtalk.com/robot/send?access_token=2ce772122aae47a1d631c2d7e4c025a4c500b254213e2805fb3740d87144344c

WEBHOOK_TOKEN_dianruan = https://oapi.dingtalk.com/robot/send?access_token=2ce772122aae47a1d631c2d7e4c025a4c500b254213e2805fb3740d87144344c
WEBHOOK_TOKEN_shichang = https://oapi.dingtalk.com/robot/send?access_token=2ce772122aae47a1d631c2d7e4c025a4c500b254213e2805fb3740d87144344c
WEBHOOK_TOKEN_yunying = https://oapi.dingtalk.com/robot/send?access_token=2ce772122aae47a1d631c2d7e4c025a4c500b254213e2805fb3740d87144344c
WEBHOOK_TOKEN_peixun = https://oapi.dingtalk.com/robot/send?access_token=2ce772122aae47a1d631c2d7e4c025a4c500b254213e2805fb3740d87144344c
WEBHOOK_TOKEN_tuiguang = https://oapi.dingtalk.com/robot/send?access_token=2ce772122aae47a1d631c2d7e4c025a4c500b254213e2805fb3740d87144344c

#广告文件上传路径
advertise.path = D://img/advertise/

#课程大纲文件上传路径
courses.codePath = D://img/courses/
courses.videoPath = D://

#讲师主图上传路径
teacher.codePath = D://img/teacher/
